.layout {
  display: flex;
  flex: 1;

  flex-direction: column;
  gap: 15px;
  text-align: center;
}

.title-area {
  display: flex;
  gap: 10px;
  align-items: center;
  font-family: monospace;
  font-size: 1.5em;
}

.search-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-area input {
  margin-top: 15%;
  background-color: rgb(20, 20, 20);
  border: grey thin solid;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
}

.view-area {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

.result-list {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  border: 5px solid rgb(214, 214, 214);
  border-radius: 5px;
  padding: 5px;
}

.empty-list {
  display: flex;
  width: 410px;
  border: 5px solid rgb(214, 214, 214);
  border-radius: 5px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}

.result {
  display: flex;
  flex-direction: column;
  gap: 5%;
  align-items: center;
  justify-content: space-evenly;

  border: 5px solid rgb(22, 22, 22);
  border-radius: 5px;

  transition: 0.25s;
  max-width: 500px;
}

.selected {
  background-color: #585858;
  border: 5px solid #585858;
}

.result:hover {
  border: 5px solid #313131;
  background-color: #313131;
  transition: 0.25s;
}

.result p {
  font-size: 8px;
  margin: 5px;
}

.result img {
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}

.canvas-container {
  position: relative;
  max-width: 500px;
  height: 500px;
  border: 5px solid rgb(214, 214, 214);
  background-color: #1f1f1f;
  border-radius: 5px;
  flex: 1;
}

@media screen and (max-width: 480px) {
  .canvas-container {
    width: 50%;
    height: 300px;
  }

  .result-list {
    grid-template-columns: repeat(3, 28vw);
  }
}

#gui-box {
  position: absolute;
  z-index: 1;
}